<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="excelcar_workcell" params="prefix">
    <link name="${prefix}excelcar_workcell_frame">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://excelcar_workcell_description/meshes/visual/excelcar_workcell.dae"/>
        </geometry>
        <material name="light-grey">
          <color rgba="0.4 0.4 0.4 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://excelcar_workcell_description/meshes/collision/excelcar_workcell.stl"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
