<camera_model>CameraTsai</camera_model>
<cx>643.56980766472827</cx>
<cy>482.95846746138074</cy>
<f>3232.7050023630745</f>
<sx>0.99941541121426347</sx>
<kappa1>4.7795990793970353e-009</kappa1>
<resX>1280</resX>
<resY>960</resY>
<MotionType>FixedPose</MotionType>
<Pose>
<nx>0.87079756720098922</nx>
<ny>0.012229896845597665</ny>
<nz>-0.49148959966614175</nz>
<nw>0</nw>
<ox>0.059513589426983565</ox>
<oy>-0.99496130856482312</oy>
<oz>0.080685358848375702</oz>
<ow>0</ow>
<ax>-0.48802636161415974</ax>
<ay>-0.099510924436067655</ay>
<az>-0.86713773201696398</az>
<aw>0</aw>
<px>564.50605227118604</px>
<py>118.38584986470903</py>
<pz>970.99723605879433</pz>
<pw>1</pw>
</Pose>
